%YAML:1.0
---
calibration_time: "Tue 04 May 2021 02:32:05 PM EDT"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.3672152879029800e+03, 0., 9.8719479468342092e+02, 0.,
       2.3727411639722200e+03, 5.5240351273267083e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.3295819099732651e-02, 5.5378134423559544e-02,
       3.8890215030032362e-03, 6.5010738589588810e-03,
       -3.8342722144804542e-01 ]
avg_reprojection_error: 9.7819279462606146e-01
